<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/textview_border"
            android:layout_marginRight="20dp"
            android:text="TextView" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_ce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_span="2"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textColorLink="#D3D3D3"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="CE"
                    android:textColor="#0000FF"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
